FROM golang:1.16.2 as build
WORKDIR /go/src/github.com/webdevops/go-crond
COPY ./go.mod /go/src/github.com/webdevops/go-crond
COPY ./go.sum /go/src/github.com/webdevops/go-crond
COPY ./ /go/src/github.com/webdevops/go-crond
RUN go mod download && \
    make lint && \
    make build-local

FROM alpine:3.13.2
ENV LOG_JSON="1"
COPY --from=build /go/src/github.com/webdevops/go-crond/go-crond /usr/local/bin
RUN adduser \
    -D \
    -S \
    -h /home/go-crond \
    -s /bin/false \
    -u 9999 \
    go-crond
USER go-crond
ENTRYPOINT ["go-crond"]
